﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransientScopedSingleton", "TransientScopedSingleton\TransientScopedSingleton.csproj", "{D4DD7958-CC61-4481-95DA-DDBABCB7D028}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4DD7958-CC61-4481-95DA-DDBABCB7D028}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4DD7958-CC61-4481-95DA-DDBABCB7D028}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4DD7958-CC61-4481-95DA-DDBABCB7D028}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4DD7958-CC61-4481-95DA-DDBABCB7D028}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E710D698-84B5-471F-80EC-EB301DAB16EB}
	EndGlobalSection
EndGlobal
